[Session]
active=-1
activities1=
activities2=
activities3=f22a0e6b-b8b5-49bb-92aa-fda7cb4cc0a3
activities4=f22a0e6b-b8b5-49bb-92aa-fda7cb4cc0a3
activities5=f22a0e6b-b8b5-49bb-92aa-fda7cb4cc0a3
activities6=f22a0e6b-b8b5-49bb-92aa-fda7cb4cc0a3
activities7=f22a0e6b-b8b5-49bb-92aa-fda7cb4cc0a3
count=3
desktop=2
desktop1=-1
desktop2=-1
desktop3=2
desktop4=3
desktop5=3
desktop6=3
desktop7=3
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=0,0,1920,1080
geometry2=0,0,1920,20
geometry3=300,83,1343,931
geometry4=362,149,1142,700
geometry5=405,602,1169,322
geometry6=465,129,935,741
geometry7=627,92,938,262
iconified1=false
iconified2=false
iconified3=true
iconified4=false
iconified5=false
iconified6=false
iconified7=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=Lutris
resourceClass5=konsole
resourceClass6=Lutris
resourceClass7=dolphin
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=Navigator
resourceName4=lutris
resourceName5=konsole
resourceName6=lutris
resourceName7=dolphin
restore1=0,0,1920,1080
restore2=0,0,1920,20
restore3=477,231,1253,841
restore4=389,208,1052,610
restore5=374,374,1171,351
restore6=465,129,845,651
restore7=1046,205,534,879
sessionId1=10145dbd1dd000172719441300000007680000
sessionId2=10145dbd1dd000172719441300000007680000
sessionId3=10145dbd1dd000172719783400000007680019
sessionId4=
sessionId5=10145dbd1dd000172717187100000186020015
sessionId6=
sessionId7=10145dbd1dd000172716941900000020360017
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
stackingOrder1=1
stackingOrder2=2
stackingOrder3=0
stackingOrder4=2
stackingOrder5=4
stackingOrder6=3
stackingOrder7=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=false
sticky7=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
userNoBorder6=true
userNoBorder7=false
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=
windowRole5=MainWindow#1
windowRole6=
windowRole7=Dolphin#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=lutris\s
wmCommand5=
wmCommand6=lutris\s
wmCommand7=
