updateInfoAdded=true

[gtkconfig.upd]
ctime=1727003844
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1726043042

[kwin.upd]
ctime=1726750919
done=kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1725990171

[migrate-calendar-to-plugin-id.upd]
ctime=1726750924
done=kwin-6.1-remove-gridview-expose-shortcuts,migrate-calendar-plugins
mtime=1726042232

[plasma6.0-remove-dpi-settings.upd]
ctime=1726750924
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1726042232

[plasma6.0-remove-old-shortcuts.upd]
ctime=1726750924
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1726042232

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1726750924
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1726042232

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1726750924
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1726042232
